# Domain api

**Create Database**
```
docker-compose up -d
```
url manage db http://ip_docker:8089/phpPgAdmin
* user: o2gmtadMdo
* password: VWAbPabnFeij6an

**Migrating database**

```
cd api
npm install
npx sequelize help
npx sequelize db:migrate
npm start or nodemon server.js # start project
```

**ReactJS**

```
cd web
yarn install
yarn start
```